#############################################################################
# Makefile for building: VPadTanks_01
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  VPadTanks_01.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_QUICK_LIB -DQT_MULTIMEDIA_LIB -DQT_QML_LIB -DQT_WIDGETS_LIB -DQT_SQL_LIB -DQT_NETWORK_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\VPadTanks_01.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\VPadTanks_01.pdb $(DEFINES)
INCPATH       = -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\VPlay" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQuick" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtMultimedia" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtSql" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtNetwork" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtANGLE" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore" -I"debug" -I"..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\win32-msvc2013"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Tools\QT_vPlay\5.3\msvc2013_64\lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\qtmaind.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\VPlayd.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Quickd.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Multimediad.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Qmld.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Widgetsd.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Sqld.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Networkd.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Guid.lib D:\Tools\QT_vPlay\5.3\msvc2013_64\lib\Qt5Cored.lib libEGLd.lib libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\Tools\QT_vPlay\5.3\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          = 
QMAKE_TARGET  = VPadTanks_01
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = VPadTanks_01.exe
DESTDIR_TARGET = debug\VPadTanks_01.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\VPadTanks_01.exe.embed.manifest">debug\VPadTanks_01.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\VPadTanks_01.exe.embed.manifest del debug\VPadTanks_01.exe.embed.manifest
	if exist debug\VPadTanks_01.exe.embed.manifest copy /Y debug\VPadTanks_01.exe.embed.manifest debug\VPadTanks_01.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\VPadTanks_01.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\VPadTanks_01.exe_manifest.res)
debug\VPadTanks_01.exe_manifest.res
!ENDIF
<<
	if exist debug\VPadTanks_01.exe_manifest.bak fc /b debug\VPadTanks_01.exe.embed.manifest debug\VPadTanks_01.exe_manifest.bak >NUL || del debug\VPadTanks_01.exe_manifest.bak
	if not exist debug\VPadTanks_01.exe_manifest.bak rc.exe /fodebug\VPadTanks_01.exe_manifest.res debug\VPadTanks_01.exe_manifest.rc
	if not exist debug\VPadTanks_01.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\VPadTanks_01.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\VPadTanks_01.exe_manifest.res
<<
	if exist debug\VPadTanks_01.exe_manifest.bak del debug\VPadTanks_01.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug VPadTanks_01.pro

qmake_all: FORCE

dist:
	$(ZIP) VPadTanks_01.zip $(SOURCES) $(DIST) VPadTanks_01.pro ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\common\shell-win32.conf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\qconfig.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\v-play.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\declarative_debug.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\qt.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\resources.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\moc.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\uic.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\QT_vPlay\5.3\msvc2013_64\mkspecs\features\lex.prf VPadTanks_01.pro D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/qtmaind.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Cored.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Quickd.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Multimediad.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Qmld.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Widgetsd.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Sqld.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Networkd.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/Qt5Guid.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/libEGLd.prl D:/Tools/QT_vPlay/5.3/msvc2013_64/lib/libGLESv2d.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\VPadTanks_01.exp debug\VPadTanks_01.ilk debug\VPadTanks_01.idb debug\VPadTanks_01.exe.embed.manifest debug\VPadTanks_01.exe_manifest.rc debug\VPadTanks_01.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) debug\VPadTanks_01.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets\QApplication \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets\qapplication.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qcoreapplication.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qeventloop.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qsize.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qcursor.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qmargins.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qrect.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qpalette.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qcolor.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qrgb.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qbrush.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qregion.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qline.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qtransform.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qimage.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qfont.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qevent.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qset.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qurl.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qtouchdevice.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qguiapplication.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtGui\qinputmethod.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\VPlay\VPApplication \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\VPlay\vpapplication.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\QObject \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\QAbstractAnimation \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\qabstractanimation.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\QStringList \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtCore\QVariantMap \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\QQmlApplicationEngine \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qqmlapplicationengine.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qqmlengine.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qjsengine.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qjsvalue.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qtqmlglobal.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qqmlerror.h \
		..\..\..\QT_vPlay\5.3\msvc2013_64\include\QtQml\qqmldebug.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

